<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Matt Walton | About me</title>

		<script type="text/javascript" src="/javascript/jquery.min.js"></script>
		<script type="text/javascript" src="/javascript/fabric.min.js"></script>
		<script type="text/javascript" src="/javascript/tinycolor.js"></script>
		<script type="text/javascript" src="/javascript/background.js"></script>
		<link href='/static/stylesheets/fonts.css' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" type="text/css" href="/static/stylesheets/index.css">
	</head>
	<body>

		<canvas id="background">
		</canvas>

		<div class="blur">

		</div>

		<div class="content">
			<section class="header">
				<div class="container">
					<h1><a href="/"><span class="blue">Matt</span> Walton</a></h1>
					
					<nav role="navigation">
						<ul>
							<li>
								<a href="/">Projects</a>
							</li>
							<li>
								<a href="/about" class="active">About</a>
							</li>
							<li>
								<a href="/contact">Contact</a>
							</li>
						</ul>
					</nav>
				</div>
			</section>

			<section class="about container">
				<div class="headers">
					<h2>I'm a <span class="blue">freelance programmer</span></h2>
		
				</div>

				<div class="about-content">
					<p><span class="blue">Hi, </span> I'm Matt - a freelance programmer living in <a target="_blank" href="https://en.wikipedia.org/wiki/Nottingham">Nottingham, England</a>. Programming is more than just a profession to me, it's a hobby in which I have a very deep interest in.</p>

					<p>I'm currently a Sixth Form student studying Maths, Further Maths, Physics and Computer Science and in two years time I hope to be pursuing a degree in Computer Science.</p> 

					<p>Although I don't brand myself as a web developer, most of my work ends up being backend web development. This demand for web work has made me very comfortable in multiple languages and web technologies - and my primary language is JavaScript in the NodeJS engine. Web development is not all I do though, I love doing 3D graphics and game development, embedded development on Arduino's and I've even been known to play sysadmin from time to time. </p>

					<p>This website isn't completely finished, but I wanted to get something fresh up to go with my new dedicated server. The site is being hosted on an OVH server using Nginx. I used <a href="http://sass-lang.com/" class="blue">SASS</a> for the stylesheets. The source-code for the site is available <a href="https://github.com/MattWalton12/matt-walton.net" class="blue">here</a>.</p>

					<p>I'm free for freelance work, whether it be web development or other. <a href="/contact" class="blue">Hit me up</a> for a quote.</p>

					<ul class="links">
						<li><a href="https://github.com/MattWalton12">GitHub</a></li>
						<li><a href="https://twitter.com/waltomatt">Twitter</a></li>
						<li><a href="https://paypal.me/MattWalton">PayPal</a></li>
					</ul>
				</div>
			</section>
		</div>

		
	</body>
</html>